VA_BASE=
MANOS_TOKEN=jhdgbdjfhgbdfjlghbdfjghbdfjbhvdvhjfbvjbh
MANOS_API_URL=https://api.manos.im/v1
MANOS_API_KEY=sk--Prf9Ff6y3BcHXUFPqKej4d3VoHJg0E1gB7eKvkBa2aE3VAOGDYfm5XeeL7JbVdrYh-2x8l7ukkdwqZ2fBT1EE1Xf2It
